<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.ManagementContext" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwEAAAAAAAABAAAAAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contexts\ManagementContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsageContext" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contexts\UsageContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.GenericRepository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAiAAAABAAAAAAAAAAAEIAAAQAgAAAABAAAA=</HashCode>
      <FileName>Repositories\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoAAGBAAKAgJAAIAEAAAAgASgAAIIAIAAAAAgAAAAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Entities.Hotel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAQCAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Hotel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.HotelRoom" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAQACAAEAAEAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\HotelRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.HotelRoomReservation" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAIAAAAAAABEQAAAAAEAAEAAQAgABAAAAAA=</HashCode>
      <FileName>Entities\HotelRoomReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Tour" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAiAAAIAAAAAAQAAAIAAAAAQQAABAAAAAA=</HashCode>
      <FileName>Entities\Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Transport" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAJAAAAAEAAAAAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Entities\Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.TransportPlace" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAIAAAEAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\TransportPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.TransportTicket" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIASIAAAAQAAQAIAAAAAEAAAAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\TransportTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.User" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAABAAAAAAAQABAAACAACAAAQAAEAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAABAAAAAAAAAAAEAAAAQAgAAAABAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IUnitOfWork" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAGBAAAAAIAAAAAAAAAAAAgAAIAAIAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DAL.Entities.UserType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>